package Collectionpck;
import java.util.ArrayList;
public class ArrayLi {

	public static void main(String[] args) {
	ArrayList<Integer> al=new ArrayList<>();
	al.add(20);
	al.add(10);
	al.add(30);
	al.add(0,50);
	al.add(20);
	al.add(10);
	al.add(null);
	al.add(null);
	System.out.println(al);
	ArrayList li=new ArrayList();
	li.add("hi");
	li.add('A');
	li.add(50);
	//li.addAll(al);
	li.addAll(1, al);
	li.set(0, "hello");
	System.out.println(li.size());
	System.out.println(li);
	System.out.println(li.get(0));
	//li.remove(4);
	//li.removeAll(al);
	//al.removeAll(li);
	li.retainAll(al);
	System.out.println(li);
	System.out.println(al);
	System.out.println(li.indexOf(null));
	System.out.println(li.contains(50));
	li.clear();
	System.out.println(li.isEmpty());
	System.out.println(li);
	
	
	for(int i=0;i<al.size();i++)
	{
		System.out.println(al.get(i));
	}
	
	for(Object a:al)
	{
		System.out.print(a+" ");
	}
	}

}
