import java.util.*;
class Solution {
    public int numberOfPairs(int[] nums1, int[] nums2, int k) {
        int n = nums1.length;
        int m = nums2.length;
        int count = 0;
        int sum=0;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
               
                    float result = (float) nums1[i] / nums2[j] * k;
                    if(n!=m){
                        if(result%k==0)
                        {
                            count++;
                        }
                        count=count/2;
                    }
                      if(result%k==0){
                    count++;
                      }
                }
        }
       return count;
    }
}
