import java.util.*;

class Solution {
    public double minimumAverage(int[] nums) {
        int n = nums.length;
    
        double[] avg = new double[n / 2];
        
        for (int i = 0; i < n / 2; i++) {
            int max = Integer.MIN_VALUE;
            int min = Integer.MAX_VALUE;

          
            for (int j = 0; j < n; j++) {
                if (nums[j] != Integer.MIN_VALUE) {
                    max = Math.max(max, nums[j]);
                    min = Math.min(min, nums[j]);
                }
            }

          
            avg[i] = (max + min) / 2.0;

            
            for (int j = 0; j < n; j++) {
                if (nums[j] == max) {
                    nums[j] = Integer.MIN_VALUE;
                    break;
                }
            }

            for (int j = 0; j < n; j++) {
                if (nums[j] == min) {
                    nums[j] = Integer.MIN_VALUE;
                    break;
                }
            }
        }

     
        double minAvg = avg[0];
        for (int i = 1; i < avg.length; i++) {
            minAvg = Math.min(minAvg, avg[i]);
        }

        return minAvg;
    }
}
