class Solution {
    public int[] runningSum(int[] nums) {
        int []result=new int[nums.length];
        result[0]=nums[0];
        int sum=0;
        int pre=0;
        
            for(int j=1;j<nums.length;j++)
            {
               if(j<=1)
               {
                result[j]=nums[0]+nums[j]+pre;
                pre=result[j];
               }
               else
               {
                result[j]=pre+nums[j];
                pre=result[j];
               }
            }
       return result;
    }
}
