package java8fetu;

import java.util.HashSet;
import java.util.LinkedHashSet;
import java.util.Stack;
import java.util.TreeSet;

public class lamb {
	
public static void main(String[] args) {
   Stack<Integer> s=new Stack<>();
   s.push(30);
   s.push(10);
   s.push(5);
   s.push(15);
   System.out.println(s.pop());
   System.out.println(s);
   System.out.println(s.peek());
   System.out.println(s.search(5));
   
   HashSet<Integer> h=new HashSet<>();
   h.add(20);
   h.add(20);
   h.add(null);
   h.add(30);
   h.add(10);
   System.out.println(h);
   LinkedHashSet lh=new LinkedHashSet();
   lh.add("hi");
   lh.add(10);
   lh.add('a');
   lh.add(null);
   lh.add(null);
   System.out.println(lh);
   TreeSet<Integer> t=new TreeSet<>();
   t.add(23);
   t.add(10);
   t.add(5);
   t.add(40);
   System.out.println(t);
}
}
