import java.util.*;
class Product{

   int id;
   String name;
   float prices;
   Product(int id,String name,float prices){
       super();
        this.id=id;
        this.name=name;
        this.prices=prices;
   }
}
public class Lambha10{
    public static void main(String[]args){
        List<Product> l1=new ArrayList<Product>();
        l1.add(new Product(101,"Lenovo",11000f));
        l1.add(new Product(102,"HP lapto",20000f));
        l1.add(new Product(103,"Dell lapttop",300000f));
        
       Collections.sort(l1,(p1,p2)->{  
        return p1.name.compareTo(p2.name);  
        }); 
        for(Product p:l1){
            System.out.println(p.id+" "+p.name+" "+p.prices);
        }
    }
}
